# NetCoreWithTypeScript

./: NetCoreWithTypeScript.sln  README.md
NetCoreWithTypeScript/: NetCoreWithTypeScript.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
NetCoreWithTypeScript/Controllers/: HomeController.cs
NetCoreWithTypeScript/Models/: ErrorViewModel.cs
NetCoreWithTypeScript/Properties/: launchSettings.json
NetCoreWithTypeScript/Views/: _ViewImports.cshtml
NetCoreWithTypeScript/Views/Home/: Index.cshtml
NetCoreWithTypeScript/Views/Shared/: _Layout.cshtml
NetCoreWithTypeScript/scripts/: hello.ts  index.ts
NetCoreWithTypeScript/wwwroot/js/: app-client.js
