<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>				
	</PropertyGroup>

	<!--
      1. Install npm packages
      "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
      The first time the task is executed. Then, it only runs when you change the package.json file.
      Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
   -->
	<Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
		<Exec Command="npm --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project." />
	</Target>

	<Target Name="RunNpmInstall" BeforeTargets="NpmRunBuild" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<!--
      2. Run npm run build before building the .NET project.
      MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.  
	  The following items are used to run the npm scripts found in your package.json file.
	  
	  -->
	
	<Target Name="NpmRunBeforeBuildDebug" DependsOnTargets="CheckForNpm" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="Build">
		<Exec Command="npm run build:development" />		
	</Target>

	<Target Name="NpmRunBeforeRebuildDebug" DependsOnTargets="CheckForNpm" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="Rebuild">
		<Exec Command="npm run build:development" />
	</Target>

	<Target Name="NpmRunBeforeBuildProduction" DependsOnTargets="CheckForNpm" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Build">
		<Exec Command="npm run build:production" />
	</Target>

	<Target Name="NpmRunBeforeRebuildProduction" DependsOnTargets="CheckForNpm" Condition="'$(Configuration)' == 'Release'" BeforeTargets="Rebuild">
		<Exec Command="npm run build:production" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
	</ItemGroup>
	
</Project>
